{
  "name": "servicenow-glide",
  "version": "27.0.5",
  "description": "Contains type declaration for Glide Scriptable APIs",
  "scripts": {
    "sync": "node scripts/sync.js",
    "sync:check": "node scripts/sync.js --dry-run",
    "buildts": "tsc -p ./ && tsc-alias",
    "build": "npm run clean && npm run buildts",
    "prepublishOnly": "npm run build",
    "ci": "npm ci",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "20.8.10",
    "copyfiles": "2.4.1",
    "ctix": "^2.6.4",
    "rimraf": "^6.0.1",
    "ts-morph": "20.0.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^3.14.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=16.16.0",
    "npm": ">=8.11.0"
  }
}
